POSTGRES_URL="postgres://default:vr4iBfOD9dzV@ep-rapid-sea-79112695-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vr4iBfOD9dzV@ep-rapid-sea-79112695-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vr4iBfOD9dzV@ep-rapid-sea-79112695.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rapid-sea-79112695-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vr4iBfOD9dzV"
POSTGRES_DATABASE="verceldb"